اختلال تبدیلی conversion disorder یا اختلال نشانه عصبی کارکردی یا functional neurological symptom disorder در پنجمین ویرایش دستنامه تشخیصی و آماری اختلالات روانی (DSM-5) عبارت است از مجموعه علائم یا نقص‌هایی که عملکردهای اختیاری دستگاه حرکتی یا دستگاه حسی را تحت تأثیر قرار می‌دهند به شکلی که شبیه به یک اختلال جسمی خاص هستند، اما به نظر می‌رسد این علائم تحت تأثیر عوامل روانشناختی باشند زیرا عوامل استرس زا یا تعارضات مقدم بر این علائم هستند و به دنبال آنها ایجاد می‌شوند.
واکنش تبدیلی به از دست دادن یا تغییر در عملکرد حسی یا حرکتی به‌طور ناگهانی و
گذرا گفته می‌شود. نشانه‌های اصلی آن مثل علائم عصبی است. علائم حرکتی این اختلال شامل فلج، راه رفتن
به صورت غیرطبیعی، اختلال در صحبت کردن یا حمله‌های تشنج (تشنج کاذب) و علائم حسی (نارسایی‌های عصبی) مانند ناشنوایی ناگهانی، از دست دادن بینایی به‌طور ناگهانی یا بی‌حسی بدن می‌باشند. هم چنین اختلال در سطح هوشیاری مانند از دست دادن حافظه و حمله‌های غش نشانه‌های
غیرعصبی این اختلال هستند.